# AWBackup 配置文件模板
BACKUP_TASKS="mydata"
LOG_DIR="/app/logs"
LOG_RETENTION_DAYS=30
ENABLE_NOTIFICATION=false
NOTIFY_ON_ERROR=true
NOTIFY_ON_SUCCESS=false
TEMP_DIR="/tmp/backup_temp"
DEFAULT_COMPRESS_LEVEL=6
VERIFY_BACKUP=true
PARALLEL_TASKS=1

# Telegram 配置
ENABLE_TELEGRAM=false
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_NOTIFY_ON_SUCCESS=true
TELEGRAM_NOTIFY_ON_ERROR=true
TELEGRAM_NOTIFY_ON_START=false
TELEGRAM_BOT_CONTROL=false

# 示例备份任务
MYDATA_NAME="我的数据"
MYDATA_SOURCE="/data/mydata"
MYDATA_DESTINATION="/backups"
MYDATA_RETENTION_DAYS=7
MYDATA_COMPRESS_LEVEL=6
MYDATA_EXCLUDE=""
MYDATA_PRE_BACKUP_CMD=""
MYDATA_POST_BACKUP_CMD=""
MYDATA_ENABLED=true

